C:\UniAndes\Pruebas\SimianArmy>gradlew jettyRun
Inferred project: simianarmy, version: 2.6.0-SNAPSHOT
[buildinfo] Not using buildInfo properties file for this build.
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jettyRun
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/GERSON/.gradle/wrapper/dists/gradle-2.11-bin/452syho4l32rlk2s8ivdjogs8/gradle-2.11/lib/gradle-core-2.11.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/GERSON/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-log4j12/1.6.1/bd245d6746cdd4e6203e976e21d597a46f115802/slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2017-11-07 20:33:20.715 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:125] using client properties /client.properties
2017-11-07 20:33:20.721 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:104] using standard client for simianarmy.client.context.class
2017-11-07 20:33:20.722 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:104] using standard client for simianarmy.client.chaos.class
2017-11-07 20:33:20.723 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:52] Adding Chaos Monkey.
2017-11-07 20:33:21.070 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-07 20:33:21.086 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-07 20:33:21.088 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /chaos.properties
2017-11-07 20:33:21.091 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-07 20:33:21.094 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.monkey-target.probability = 1.0
2017-11-07 20:33:21.095 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.networkcorruption.enabled = false
2017-11-07 20:33:21.096 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.shutdowninstance.enabled = true
2017-11-07 20:33:21.099 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.faildynamodb.enabled = false
2017-11-07 20:33:21.100 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-07 20:33:21.102 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.nullroute.enabled = false
2017-11-07 20:33:21.103 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.mandatoryTermination.windowInDays = 32
2017-11-07 20:33:21.105 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.burnmoney = false
2017-11-07 20:33:21.108 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.leashed = false
2017-11-07 20:33:21.110 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 9
2017-11-07 20:33:21.111 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.notification.sourceEmail = gerflomo@gmail.com
2017-11-07 20:33:21.114 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-07 20:33:21.116 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.networklatency.enabled = false
2017-11-07 20:33:21.117 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.notification.global.receiverEmail = gu.florez@uniandes.edu.co
2017-11-07 20:33:21.119 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.probability = 1.0
2017-11-07 20:33:21.121 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.detachvolumes.enabled = false
2017-11-07 20:33:21.124 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.enabled = true
2017-11-07 20:33:21.126 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.maxTerminationsPerDay = 1.0
2017-11-07 20:33:21.130 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.mandatoryTermination.enabled = false
2017-11-07 20:33:21.131 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.burncpu.enabled = false
2017-11-07 20:33:21.132 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-07 20:33:21.134 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.killprocesses.enabled = false
2017-11-07 20:33:21.138 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-07 20:33:21.141 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.fails3.enabled = false
2017-11-07 20:33:21.147 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.failec2.enabled = false
2017-11-07 20:33:21.151 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-07 20:33:21.154 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.filldisk.enabled = false
2017-11-07 20:33:21.157 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.enabled = false
2017-11-07 20:33:21.159 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.monkey-target.enabled = true
2017-11-07 20:33:21.167 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.blockallnetworktraffic.enabled = false
2017-11-07 20:33:21.170 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 15
2017-11-07 20:33:21.172 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.burnio.enabled = false
2017-11-07 20:33:21.178 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.notification.global.enabled = true
2017-11-07 20:33:21.182 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-07 20:33:21.184 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-07 20:33:21.186 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-07 20:33:21.188 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-07 20:33:21.190 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.mandatoryTermination.defaultProbability = 0.5
2017-11-07 20:33:21.198 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.networkloss.enabled = false
2017-11-07 20:33:21.200 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.faildns.enabled = false
2017-11-07 20:33:23.034 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-07 20:33:23.050 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-07 20:33:25.261 - INFO  ChaosType - [ChaosType.java:63] ChaosType: ShutdownInstance: enabled=true
2017-11-07 20:33:25.267 - INFO  ChaosType - [ChaosType.java:63] ChaosType: BlockAllNetworkTraffic: enabled=false
2017-11-07 20:33:25.271 - INFO  ChaosType - [ChaosType.java:63] ChaosType: DetachVolumes: enabled=false
2017-11-07 20:33:25.275 - INFO  ChaosType - [ChaosType.java:63] ChaosType: BurnCpu: enabled=false
2017-11-07 20:33:25.278 - INFO  ChaosType - [ChaosType.java:63] ChaosType: BurnIO: enabled=false
2017-11-07 20:33:25.281 - INFO  ChaosType - [ChaosType.java:63] ChaosType: KillProcesses: enabled=false
2017-11-07 20:33:25.283 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NullRoute: enabled=false
2017-11-07 20:33:25.286 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailEc2: enabled=false
2017-11-07 20:33:25.293 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailDns: enabled=false
2017-11-07 20:33:25.296 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailDynamoDb: enabled=false
2017-11-07 20:33:25.299 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailS3: enabled=false
2017-11-07 20:33:25.302 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FillDisk: enabled=false
2017-11-07 20:33:25.306 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NetworkCorruption: enabled=false
2017-11-07 20:33:25.311 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NetworkLatency: enabled=false
2017-11-07 20:33:25.315 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NetworkLoss: enabled=false
2017-11-07 20:33:25.317 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:54] Adding Volume Tagging Monkey.
2017-11-07 20:33:25.323 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-07 20:33:25.326 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-07 20:33:25.329 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /volumeTagging.properties
2017-11-07 20:33:25.332 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-07 20:33:25.335 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-07 20:33:25.339 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-07 20:33:25.341 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-07 20:33:25.344 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-07 20:33:25.346 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-07 20:33:25.349 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 15
2017-11-07 20:33:25.355 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-07 20:33:25.358 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-07 20:33:25.362 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 9
2017-11-07 20:33:25.364 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.volumeTagging.leashed = true
2017-11-07 20:33:25.368 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-07 20:33:25.372 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-07 20:33:25.374 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.volumeTagging.enabled = true
2017-11-07 20:33:27.195 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-07 20:33:27.200 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-07 20:33:27.878 - INFO  AWSClient - [AWSClient.java:457] Getting all EC2 instances in region us-west-2.
2017-11-07 20:33:28.953 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-07 20:33:28.962 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:56] Adding Janitor Monkey.
2017-11-07 20:33:28.965 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-07 20:33:28.977 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-07 20:33:28.980 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /janitor.properties
2017-11-07 20:33:28.984 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-07 20:33:28.987 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.notification.sourceEmail = gerflomo@gmail.com
2017-11-07 20:33:28.989 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.retentionDaysWithOwner = 3
2017-11-07 20:33:28.993 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.retentionDaysWithoutOwner = 8
2017-11-07 20:33:28.998 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-07 20:33:28.999 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.Eureka.enabled = false
2017-11-07 20:33:29.001 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldEmptyASGRule.enabled = true
2017-11-07 20:33:29.003 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 11
2017-11-07 20:33:29.005 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.retentionDaysWithoutOwner = 2
2017-11-07 20:33:29.012 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-07 20:33:29.014 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.deleteOnTerminationRule.retentionDays = 3
2017-11-07 20:33:29.016 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldUnusedLaunchConfigRule.enabled = true
2017-11-07 20:33:29.018 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.noGeneratedAMIRule.ageThreshold = 30
2017-11-07 20:33:29.021 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.summaryEmail.to = gu.florez@uniandes.edu.co
2017-11-07 20:33:29.025 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.deleteOnTerminationRule.enabled = true
2017-11-07 20:33:29.030 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-07 20:33:29.031 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.requiredTags = owner, purpose, project
2017-11-07 20:33:29.034 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.enabled = false
2017-11-07 20:33:29.036 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-07 20:33:29.041 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldDetachedVolumeRule.enabled = true
2017-11-07 20:33:29.045 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.unusedImageRule.enabled = false
2017-11-07 20:33:29.047 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.resources = Instance, ASG, EBS_Volume, EBS_Snapshot
2017-11-07 20:33:29.049 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.suspendedASGRule.retentionDays = 5
2017-11-07 20:33:29.051 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldDetachedVolumeRule.retentionDays = 7
2017-11-07 20:33:29.056 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.unusedImageRule.retentionDays = 3
2017-11-07 20:33:29.059 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.enabled = true
2017-11-07 20:33:29.062 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldUnusedLaunchConfigRule.retentionDays = 3
2017-11-07 20:33:29.063 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-07 20:33:29.066 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.opsworks.parentage = false
2017-11-07 20:33:29.068 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.leashed = false
2017-11-07 20:33:29.072 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldEmptyASGRule.retentionDays = 10
2017-11-07 20:33:29.076 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.noGeneratedAMIRule.retentionDays = 7
2017-11-07 20:33:29.078 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.suspendedASGRule.enabled = true
2017-11-07 20:33:29.080 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldDetachedVolumeRule.detachDaysThreshold = 30
2017-11-07 20:33:29.083 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.enabledResources = Instance, ASG, EBS_Volume, EBS_Snapshot, Launch_Config
2017-11-07 20:33:29.087 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 11
2017-11-07 20:33:29.091 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.unusedImageRule.lastReferenceDaysThreshold = 45
2017-11-07 20:33:29.094 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.suspendedASGRule.suspensionAgeThreshold = 2
2017-11-07 20:33:29.095 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.noGeneratedAMIRule.enabled = true
2017-11-07 20:33:29.097 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.notification.daysBeforeTermination = 2
2017-11-07 20:33:29.099 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.enabled = true
2017-11-07 20:33:29.103 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-07 20:33:29.107 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.notification.defaultEmail = gerflomo@gmail.com
2017-11-07 20:33:29.108 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.instanceAgeThreshold = 2
2017-11-07 20:33:29.111 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldEmptyASGRule.launchConfigAgeThreshold = 50
2017-11-07 20:33:29.112 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.retentionDaysWithOwner = 2
2017-11-07 20:33:29.114 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.image.crawler.lookBackDays = 60
2017-11-07 20:33:29.115 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-07 20:33:29.123 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-07 20:33:29.126 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldUnusedLaunchConfigRule.ageThreshold = 4
2017-11-07 20:33:29.128 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.resources.sdb.domain = SIMIAN_ARMY
2017-11-07 20:33:29.129 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-07 20:33:30.930 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-07 20:33:30.935 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-07 20:33:31.660 - INFO  BasicJanitorMonkeyContext - [BasicJanitorMonkeyContext.java:184] Discovery/Eureka is not enabled, use the dummy instance validator.
2017-11-07 20:33:31.725 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:58] Adding Conformity Monkey.
2017-11-07 20:33:31.729 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-07 20:33:31.734 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-07 20:33:31.736 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /conformity.properties
2017-11-07 20:33:31.738 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-07 20:33:31.742 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 0
2017-11-07 20:33:31.747 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.closeHour = 24
2017-11-07 20:33:31.750 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceTooOld.instanceAgeThreshold = 180
2017-11-07 20:33:31.751 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceInSecurityGroup.enabled = true
2017-11-07 20:33:31.753 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 24
2017-11-07 20:33:31.756 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.cluster.monkey-target.ownerEmail = gu.florez@uniandes.edu.co
2017-11-07 20:33:31.762 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.summaryEmail.to = gu.florez@uniandes.edu.co
2017-11-07 20:33:31.764 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceTooOld.enabled = true
2017-11-07 20:33:31.765 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.SameZonesInElbAndAsg.enabled = true
2017-11-07 20:33:31.767 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-07 20:33:31.769 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-07 20:33:31.772 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.enabled = true
2017-11-07 20:33:31.777 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceHasStatusUrl.enabled = true
2017-11-07 20:33:31.779 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceIsHealthyInEureka.enabled = true
2017-11-07 20:33:31.781 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-07 20:33:31.782 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-07 20:33:31.784 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.leashed = false
2017-11-07 20:33:31.787 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.sdb.domain = SIMIAN_ARMY
2017-11-07 20:33:31.791 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.openHour = 0
2017-11-07 20:33:31.794 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.sourceEmail = gerflomo@gmail.com
2017-11-07 20:33:31.797 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-07 20:33:31.800 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-07 20:33:31.803 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceHasHealthCheckUrl.enabled = true
2017-11-07 20:33:31.807 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.Eureka.enabled = false
2017-11-07 20:33:31.809 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-07 20:33:31.812 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.defaultEmail = gerflomo@gmail.com
2017-11-07 20:33:31.813 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-07 20:33:31.815 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceInSecurityGroup.requiredSecurityGroups = nf-infrastructure, nf-datacenter
2017-11-07 20:33:31.817 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-07 20:33:33.616 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-07 20:33:33.622 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-07 20:33:34.937 - INFO  BasicConformityMonkeyContext - [BasicConformityMonkeyContext.java:102] Conformity Monkey is running in: [us-west-2]
2017-11-07 20:33:34.945 - INFO  BasicConformityMonkeyContext - [BasicConformityMonkeyContext.java:141] Discovery/Eureka is not enabled, the conformity rules that need Eureka are not added.
2017-11-07 20:33:34.960 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting CHAOS Monkey
2017-11-07 20:33:35.188 - INFO  Monkey - [Monkey.java:132] CHAOS Monkey Running ...
2017-11-07 20:33:35.190 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting VOLUME_TAGGING Monkey
2017-11-07 20:33:35.195 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-07 20:33:35.383 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting JANITOR Monkey
2017-11-07 20:33:35.384 - INFO  Monkey - [Monkey.java:132] VOLUME_TAGGING Monkey Running ...
2017-11-07 20:33:35.394 - INFO  AWSClient - [AWSClient.java:652] Getting all EBS volumes in region us-west-2.
2017-11-07 20:33:35.593 - INFO  Monkey - [Monkey.java:132] JANITOR Monkey Running ...
2017-11-07 20:33:35.593 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting CONFORMITY Monkey
2017-11-07 20:33:35.598 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:102] Marking resources with 5 janitors.
2017-11-07 20:33:35.610 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running ASG janitor for region us-west-2
2017-11-07 20:33:35.932 - INFO  Monkey - [Monkey.java:132] CONFORMITY Monkey Running ...
2017-11-07 20:33:35.935 - INFO  AWSClusterCrawler - [AWSClusterCrawler.java:83] Crawling clusters in region us-west-2
2017-11-07 20:33:35.937 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-07 20:33:36.155 - INFO  AWSClient - [AWSClient.java:665] Got 1 EBS volumes in region us-west-2.
2017-11-07 20:33:36.200 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-07 20:33:36.202 - INFO  VolumeTaggingMonkey - [VolumeTaggingMonkey.java:146] Trying to tag 1 volumes for Janitor Monkey meta data.
2017-11-07 20:33:36.205 - INFO  VolumeTaggingMonkey - [VolumeTaggingMonkey.java:265] Setting tag JANITOR_META to 'instance=i-0f70c010d516f9f10;owner=;detachTime=' for volume vol-0c4569fba5b5c7808
2017-11-07 20:33:36.205 - INFO  VolumeTaggingMonkey - [VolumeTaggingMonkey.java:270] Volume tagging monkey is leashed. No real change is made to the volume.
2017-11-07 20:33:36.218 - INFO  Monkey - [Monkey.java:138] Reporting what I did...

2017-11-07 20:33:36.299 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type ASG and state MARKED and region us-west-2
2017-11-07 20:33:36.307 - INFO  AWSClient - [AWSClient.java:486] Getting all launch configurations in region us-west-2.
2017-11-07 20:33:36.405 - INFO  BasicChaosMonkey - [BasicChaosMonkey.java:421] The count of terminations for group monkey-target [ASG] in the last 1 days is 1, equal or greater than the max count threshold 1
2017-11-07 20:33:36.406 - INFO  Monkey - [Monkey.java:138] Reporting what I did...

2017-11-07 20:33:36.685 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-07 20:33:36.694 - INFO  AWSClusterCrawler - [AWSClusterCrawler.java:170] Found owner email gu.florez@uniandes.edu.co for cluster monkey-target in configuration simianarmy.conformity.cluster.monkey-target.ownerEmail.
2017-11-07 20:33:36.699 - INFO  AWSClient - [AWSClient.java:457] Getting all EC2 instances in region us-west-2.
2017-11-07 20:33:37.009 - INFO  AWSClient - [AWSClient.java:506] Got 1 launch configurations in region us-west-2.
2017-11-07 20:33:37.018 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-07 20:33:37.430 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-07 20:33:37.432 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:168] Query to retrieve clusters for regions us-west-2 is 'select * from `SIMIAN_ARMY` where cluster is not null and region in ('us-west-2') '
2017-11-07 20:33:37.807 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-07 20:33:37.816 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-07 20:33:37.821 - INFO  OldEmptyASGRule - [OldEmptyASGRule.java:112] ASG monkey-target has active instance.
2017-11-07 20:33:37.822 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource monkey-target is not marked as a cleanup candidate.
2017-11-07 20:33:37.826 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type ASG in the last run.
2017-11-07 20:33:37.827 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type ASG in the last run.
2017-11-07 20:33:37.829 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running INSTANCE janitor for region us-west-2
2017-11-07 20:33:37.998 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type INSTANCE and state MARKED and region us-west-2
2017-11-07 20:33:38.003 - INFO  AWSClient - [AWSClient.java:423] Getting all auto-scaling instances in region us-west-2.
2017-11-07 20:33:38.161 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:180] Retrieved 2 clusters from SimpleDB in domain SIMIAN_ARMY and regions us-west-2
2017-11-07 20:33:38.166 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:143] Deleting 1 clusters
2017-11-07 20:33:38.170 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:145] Deleting cluster SoloInstances
2017-11-07 20:33:38.456 - INFO  Monkey - [Monkey.java:138] Reporting what I did...

2017-11-07 20:33:38.460 - ERROR Monkey$1 - [Monkey.java:157] CONFORMITY Monkey Error:
com.amazonaws.services.simpledb.model.AmazonSimpleDBException: User (arn:aws:iam::372116633413:user/SimianArmy) does not have permission to perform (sdb:DeleteAttributes) on resource (arn:aws:sdb:us-west-2:372116633413:domain/SIMIAN_ARMY). Contact account owner. (Service: AmazonSimpleDB; Status Code: 403; Error Code: AuthorizationFailure; Request ID: b4ad88f9-5537-5d67-cd22-02bd6d85c69f)
        at com.amazonaws.http.AmazonHttpClient.handleErrorResponse(AmazonHttpClient.java:1386)
        at com.amazonaws.http.AmazonHttpClient.executeOneRequest(AmazonHttpClient.java:939)
        at com.amazonaws.http.AmazonHttpClient.executeHelper(AmazonHttpClient.java:714)
        at com.amazonaws.http.AmazonHttpClient.doExecute(AmazonHttpClient.java:465)
        at com.amazonaws.http.AmazonHttpClient.executeWithTimer(AmazonHttpClient.java:427)
        at com.amazonaws.http.AmazonHttpClient.execute(AmazonHttpClient.java:376)
        at com.amazonaws.services.simpledb.AmazonSimpleDBClient.doInvoke(AmazonSimpleDBClient.java:1058)
        at com.amazonaws.services.simpledb.AmazonSimpleDBClient.invoke(AmazonSimpleDBClient.java:1028)
        at com.amazonaws.services.simpledb.AmazonSimpleDBClient.deleteAttributes(AmazonSimpleDBClient.java:595)
        at com.netflix.simianarmy.aws.conformity.SimpleDBConformityClusterTracker.deleteClusters(SimpleDBConformityClusterTracker.java:146)
        at com.netflix.simianarmy.basic.conformity.BasicConformityMonkey.doMonkeyBusiness(BasicConformityMonkey.java:137)
        at com.netflix.simianarmy.Monkey.run(Monkey.java:134)
        at com.netflix.simianarmy.Monkey$1.run(Monkey.java:155)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
        at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)
2017-11-07 20:33:38.700 - INFO  AWSClient - [AWSClient.java:445] Got 1 auto-scaling instances.
2017-11-07 20:33:38.709 - INFO  AWSClient - [AWSClient.java:457] Getting all EC2 instances in region us-west-2.
2017-11-07 20:33:39.471 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-07 20:33:39.474 - INFO  InstanceJanitorCrawler - [InstanceJanitorCrawler.java:105] instance i-0f70c010d516f9f10 has a ASG tag name monkey-target.
2017-11-07 20:33:39.476 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-07 20:33:39.477 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource i-0f70c010d516f9f10 is not marked as a cleanup candidate.
2017-11-07 20:33:39.478 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type INSTANCE in the last run.
2017-11-07 20:33:39.480 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type INSTANCE in the last run.
2017-11-07 20:33:39.482 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running EBS_VOLUME janitor for region us-west-2
2017-11-07 20:33:39.674 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type EBS_VOLUME and state MARKED and region us-west-2
2017-11-07 20:33:39.679 - INFO  AWSClient - [AWSClient.java:652] Getting all EBS volumes in region us-west-2.
2017-11-07 20:33:40.817 - INFO  AWSClient - [AWSClient.java:665] Got 1 EBS volumes in region us-west-2.
2017-11-07 20:33:40.819 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-07 20:33:40.821 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource vol-0c4569fba5b5c7808 is not marked as a cleanup candidate.
2017-11-07 20:33:40.822 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type EBS_VOLUME in the last run.
2017-11-07 20:33:40.825 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type EBS_VOLUME in the last run.
2017-11-07 20:33:40.827 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running EBS_SNAPSHOT janitor for region us-west-2
2017-11-07 20:33:41.037 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type EBS_SNAPSHOT and state MARKED and region us-west-2
2017-11-07 20:33:41.042 - INFO  AWSClient - [AWSClient.java:719] Getting all AMIs in region us-west-2.
2017-11-07 20:45:36.903 - INFO  MonkeyRunner - [MonkeyRunner.java:66] Stopping CHAOS Monkey
2017-11-07 20:45:36.907 - INFO  MonkeyRunner - [MonkeyRunner.java:66] Stopping VOLUME_TAGGING Monkey
2017-11-07 20:45:36.909 - INFO  MonkeyRunner - [MonkeyRunner.java:66] Stopping JANITOR Monkey
2017-11-07 20:45:36.912 - INFO  MonkeyRunner - [MonkeyRunner.java:66] Stopping CONFORMITY Monkey
2017-11-07 20:45:36.915 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:148] Stopping Chaos Monkey.
2017-11-07 20:45:36.920 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:150] Stopping Volume Tagging Monkey.
2017-11-07 20:45:36.923 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:152] Stopping Janitor Monkey.
2017-11-07 20:45:36.925 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:154] Stopping Conformity Monkey.

BUILD SUCCESSFUL

Total time: 12 mins 26.145 secs